connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s
# hive.security=sql-standard
# hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
# hive.config.resources=/etc/hadoop/core-site.xml,/etc/hadoop/hdfs-site.xml
# only dev/test environments
hive.security=legacy